<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <!--below is the name of the tab of the current page you are on. 
      This can not be styled in any way other than the text. ie not bold italics etc. -->
    <title>
      Joshua Dalton Website
    </title>
  </head>
  <body>
    <!-- below is the first title of the page. this is overriden if .js has const-->
    <h1><i>Joshua Dalton Website</i></h1>
    <!-- here is where the second title of the title of next importance will display-->
      <h2>Joshua Dalton Website bx</h2>
      <!-- this can be updated to whatever image you would like to show-->
    <img src="images\SnakeBite.jpg" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <h3>Welcome!</h3>

    <ul> <!-- if you want bullet point list see below
      <li>kind</li>
      <li>loving</li>
      <li>thankful</li>
    </ul> -->

    <h4>I have created this website to display information for end users to read, understand, and implement in their IT careers. Hope you enjoy.</h4>

        <!-- this is where you can create a link to go to a different web page
    <p>Read Here <a href="https://www.mozilla.org/en-US/about/manifesto/">#bestwifeever</a>
       to learn even more about.</p> -->
	<!-- the following leads to a js page that can be used if needed
    <script src="main.js"></script> -->
  </body>
</html>